a = list(map(int,input().split()))
b = list(map(int,input().split()))
a1,b1 = set(a),set(b)
c = a1.intersection(b1)
print(list(c))
######################################
a = input().lower()
d = 0
for i in a:
    if i =="a" or i=="e" or i=="i" or i=="o" or i=="u":
        d+=1
print(d)
########################################
n = int(input())
s = 0
for i in range(1,n+1):
    if n%i==0:
        s+=1
if(s==2):
    print("true")
else:
    print("fase")
################################################
a = list(map(int,input().split()))
b = 0
for i in a:
    if i>b:
        b= i
print(b)
a = list(map(str,input().split()))
b = ""
for i in a:
    if len(i)>len(b):
        b = i
print(b)
####################################
a = input()
print(a[::-1])
