pas = input("enter your password : ")
up = 0
lw = 0
dg = 0
sp = 0
s= 0

for i in pas:
    
    if i.isupper():
        up +=1
        s+=1
    elif i.islower():
        lw +=1
        s+=1
    elif i.isdigit():
        dg+=1
        s+=1
    else:
        sp+=1
        s+=1

if(up!=3):
    print("plz enter ",3-up,"more upper case chacrcter")
elif(lw!=3):
    print("plz enter ",3-lw,"more lower case chacrcter")
elif(dg!=3):
    print("plz enter ",3-dg,"more digits ")
elif(sp!=3):
    print("plz enter ",3-sp,"more special chacrcter")
if(s==12):
    print("stong password ")
else:
    print("you missing something plz check again ")
