pas = input("enter your password : ")
up = 0
lw = 0
dg = 0
sp = 0
s= 0

for i in pas:
    
    if i.isupper():
        up +=1
        s+=1
    elif i.islower():
        lw +=1
        s+=1
    elif i.isdigit():
        dg+=1
        s+=1
    else:
        sp+=1
        s+=1

if(up<3):
    print("plz enter ",3-up,"atleast case chacrcter")
if(lw<3):
    print("plz enter ",3-lw,"atleast case chacrcter")
if(dg<3):
    print("plz enter ",3-dg,"atleast digits ")
if(sp<1):
    print("plz enter ",1-sp,"atleast special chacrcter")
if((s==10 ) or (s>10)):
    print("stong password ")
else:
    print("you missing something plz check again ",s)
